1)
import java.util.Scanner;
public class a1{
    public static void main(String[] args) {
        Scanner sc=new Scanner(System.in); 
        System.out.println("input first number");
        int a= sc.nextInt();  
        System.out.println("input second number");
        int b= sc.nextInt();  
        System.out.println("input third number");
        int c= sc.nextInt();  
        System.out.println("input fourth number");
        int d= sc.nextInt();  
        if((a==b)&&(b==c)&&(c==d)&&(d==a)){
            System.out.print("Numbers are Equal");
        }
        else{
            System.out.print("Numbers are not equal");
        }
    }
}
-------------------------------------------------------------------------------------------------
2)
import java.util.Scanner;
public class a2 {
    public static void main(String[] args) {
        Scanner sc=new Scanner(System.in); 
        double a,b;
        System.out.println("input first number");
        a= sc.nextDouble();  
        System.out.println("input second number");
        b= sc.nextDouble();  
        if(0<a && a<1 && 0<b && b<1){
            System.out.println("True");
        }
        else{
            System.out.println("False");
        }
    }
}
-------------------------------------------------------------------------------------------------
3)
import java.util.*;
public class a3{
    public static void main(String[] args){
        String[][] arr = {{"TRUE","FALSE","TRUE"}, {"FALSE" , "TRUE","FALSE"}};
        for(int i=0; i<2;i++){
            for(int j = 0; j<3; j++){
                if(arr[i][j] == "TRUE")
                    System.out.print('t' + " ");
                else
                    System.out.print('f' + " ");
            }
            System.out.println("");
        }
    }
}
-------------------------------------------------------------------------------------------------
4)
import java.util.*;
public class a4 {
    public static void main(String[] args){
        int[][] original = {{10,20,30}, {40,50,60}};
        int n = original.length;
        int m = original[0].length;

        int[][] transpose = new int[m][n];

        for(int i=0;i<n;i++){
            for(int j = 0; j<m;j++){
                transpose[j][i] = original[i][j];
            }
        }
        for(int i=0;i<m;i++){
            for(int j =0;j<n;j++){
                System.out.print(transpose[i][j] + " ");
            }
            System.out.println("");
        }
    }
}
--------------------------------------------------------------------------------------------------
5)
import java.util.Scanner;
import java.util.Arrays; 
import java.util.*;
public class a5{
    public static void main(String[] args){
        Scanner sc = new Scanner(System.in);
        System.out.println("Enter the no. of elements in an array");
        int n= sc.nextInt(); 
        ArrayList<Integer> array = new ArrayList<Integer>();
        System.out.println("Enter the elements of the array: ");  
        for(int i=0; i<n; i++){    
            array.add(sc.nextInt());
        }  
        Collections.sort(array);
        System.out.println("Sorted array is" +array);
        System.out.println("Enter the no. of largest elements you wanna know");
        int m=sc.nextInt();
        Collections.sort(array, Collections.reverseOrder());
        for(int j=0;j<m;j++){
            System.out.println(array.get(j));
        }
    }
}
------------------------------------------------------------------------------------------   
6)
import java.util.*;
public class a6 {
    public static void main(String[] args){
        int a =25;
        ArrayList<Integer> arr = new ArrayList<Integer>();
        while(a!=1){
            int i;
            i = a%2;
            arr.add(i);
            a = a/2;
        }
        arr.add(1);
        Collections.reverse(arr);
        String s="";
        for(int i=0;i<arr.size();i++){
            s = s+arr.get(i);
        }
        System.out.println("Binary representation of 25 is: " +s);
        int count=0;
        for(int j=0;j<arr.size();j++){
            if(arr.get(j)==0){
                count++;
            }
        }
       System.out.println("No. of Zero Bits:" +count); 
    }
}
----------------------------------------------------------------------------------------------

    

